{
  "name": "terraria-wiki",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist && git add . && git commit -m 'Auto-commit: Atualização do site' && git push origin main",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.8",
    "@tailwindcss/vite": "^4.0.8",
    "@vitejs/plugin-react": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "tailwindcss": "^4.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "vite": "^6.1.0"
  }
}
